<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Jogos</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Rubik', sans-serif;
            }

            .container {
                color: white;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: linear-gradient(0deg, rgba(2,21,55,1) 30%, rgba(11,0,207,1) 100%);
            }

            .page-header {
                font-size: 1.5em;
                text-align: center;
            }

            .table {
                width: 70%;
                margin: 50px auto;
                padding: 20px;
                background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border-radius: 20px;
                border: 1px solid rgba(255, 255, 255, 0.18);
                box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            }

            .table th {
                font-size: 2em;
                padding: 20px;
            }

            .table td {
                font-size: 1.25em;
                padding: 10px;
                text-align: center;
            }

            .link-form {
                font-size: 1.25em;
                color: #00ff2b;
                display: inline-block;
                padding: 10px;
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;
                text-decoration: none;
                transition: 250ms;
            }

            .link-form:hover {
                color: black;
                background-color: #00ff2b;
                transition: 250ms;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="page-header">
            <h1>Jogos</h1>
        </div>
        <table class="table table-striped table-responsive table-bordered">
            <thead class="thead-default">
                <tr>
                    <th>Nome</th>
                    <th>Categorias</th>
                </tr>
            </thead>
            <tbody>
                {% for jogo in jogos %}
                <tr>
                    <td>{{ jogo["nome"] }}</td>
                    <td>
                        {% for categoria in jogo["categorias"] %}
                            {{ categoria }}
                        {% endfor %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <a class="link-form" href="http://127.0.0.1:8080/form">+ Novo Jogo</a>
    </div>
  </body>
</html>
